{
    "code-runner.executorMap": {
        "python": "uv run"
    },
    "python-envs.pythonProjects": [],
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}